<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="root" prefHeight="534.0" prefWidth="947.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="idBloodDonatedByAgeTab" text="Blood donated by age">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.670076726342711" layoutX="14.0" layoutY="14.0" prefHeight="505.14285714285717" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="idAnchorBloodDonatedByAge" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="idTextBloodDonatedByAge" layoutX="31.0" layoutY="14.0" prefHeight="502.85714285714283" prefWidth="261.7142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="idBloodDonatedByAgeAndGenderTab" text="Blood donated by age and gender">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.6918358714043993" layoutX="14.0" layoutY="14.0" prefHeight="505.14285714285717" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="idAnchorBloodDonatedByAgeAndGender" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="idTextBloodDonatedByAgeAndGender" layoutX="31.0" layoutY="14.0" prefHeight="502.85714285714283" prefWidth="261.7142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="idTrendOfBloodDonationsTab" text="The trend of blood donations">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.670076726342711" layoutX="14.0" layoutY="14.0" prefHeight="505.14285714285717" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="idAnchorTrendBloodDonations" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="idTrendBloodDonations" layoutX="31.0" layoutY="14.0" prefHeight="502.85714285714283" prefWidth="261.7142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="idNumberDonationsThroughoutTheYearsTab" text="Number of donations throughout the years">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.670076726342711" layoutX="14.0" layoutY="14.0" prefHeight="505.14285714285717" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="idAnchorDonationsThroughoutTheYear" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="idNumberDonationsThroughoutTheYears" layoutX="31.0" layoutY="14.0" prefHeight="502.85714285714283" prefWidth="261.7142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="idMostDonatedTypesBloodTab" text="Most donated types of blood">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.670076726342711" layoutX="14.0" layoutY="14.0" prefHeight="505.14285714285717" prefWidth="896.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="idAnchorMostDonatedTypesOfBlood" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="idMostDonatedTypesOfBlood" layoutX="31.0" layoutY="14.0" prefHeight="502.85714285714283" prefWidth="261.7142857142857" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
